@daostack/arc.js - v0.2.87: Arc
Class Arc
The Arc class holds all configuration. Any useage of the library typically will start with instantiating a new Arc instance
returns
an instance of Arc
Hierarchy
GraphNodeObserver
Arc
Index
Constructors
constructor
Properties
Logger
apolloClient
blockHeaderSubscription
contractInfos
contracts
contractsR
graphqlHttpProvider
graphqlSubscribeToQueries
graphqlWsProvider
ipfs
ipfsProvider
observedAccounts
pendingOperations
web3
web3Provider
web3ProviderRead
web3Read
Methods
GENToken
allowance
approveForStaking
dao
daos
ethBalance
events
fetchContractInfos
getABI
getAccount
getContract
getContractInfo
getContractInfoByName
getObservable
getObservableList
getObservableObject
proposal
proposals
rewards
saveIPFSData
scheme
schemes
sendQuery
sendTransaction
setAccount
setContractInfos
stakes
tags
validateGenesisProtocolParams
verifyParametersHash
Constructors
constructor
new Arc(options: object): Arc
Overrides GraphNodeObserver.constructor
Parameters
options: object
Optional contractInfos?: IContractInfo[]
Information about the contracts. Cf. setContractInfos and fetchContractInfos
Optional graphqlErrHandler?: any
Optional graphqlHttpProvider?: undefined | string
Optional graphqlPrefetchHook?: undefined | function
this function will be called before a query is sent to the graphql provider
Optional graphqlRetryLink?: any
an apollo-retry-link instance as https://www.apollographql.com/docs/link/links/retry/#default-configuration
Optional graphqlSubscribeToQueries?: undefined | false | true
determines whether a query should subscribe to updates from the graphProvider. Default is true.
Optional graphqlWsProvider?: undefined | string
Optional ipfsProvider?: IPFSProvider
Optional web3Provider?: undefined | string
Optional web3ProviderRead?: undefined | string
Returns Arc
Properties
Logger
Logger: GlobalLogger = Logger
Inherited from GraphNodeObserver.Logger
Optional apolloClient
apolloClient: ApolloClient<object>
Inherited from GraphNodeObserver.apolloClient
blockHeaderSubscription
blockHeaderSubscription: Subscription | undefined = undefined
contractInfos
contractInfos: IContractInfo[]
a mapping of contrct names to contract addresses
contracts
contracts: object
Type declaration
[key: string]: any
contractsR
contractsR: object
Type declaration
[key: string]: any
Optional graphqlHttpProvider
graphqlHttpProvider: undefined | string
Inherited from GraphNodeObserver.graphqlHttpProvider
Optional graphqlSubscribeToQueries
graphqlSubscribeToQueries: undefined | false | true
Inherited from GraphNodeObserver.graphqlSubscribeToQueries
Optional graphqlWsProvider
graphqlWsProvider: undefined | string
Inherited from GraphNodeObserver.graphqlWsProvider
ipfs
ipfs: any
ipfsProvider
ipfsProvider: IPFSProvider
observedAccounts
observedAccounts: object
Type declaration
[address: string]: object
Optional lastBalance?: undefined | string
Optional observable?: Observable<BN>
Optional observer?: Observer<BN>
subscriptionsCount: number
pendingOperations
pendingOperations: Observable<Array<Operation<any>>> = of()
web3
web3: any
web3Provider
web3Provider: Web3Provider = ""
web3ProviderRead
web3ProviderRead: Web3Provider = ""
web3Read
web3Read: any
Methods
GENToken
GENToken(): Token
get the GEN Token
Returns Token
a Token instance
allowance
allowance(owner: Address, spender: Address): Observable<BN>
How much GEN spender may spend on behalve of the owner
Parameters
owner: Address
Address of the owner of the tokens
spender: Address
Address of the spender
Returns Observable<BN>
approveForStaking
approveForStaking(spender: Address, amount: BN): IOperationObservable<ITransactionUpdate<any>>
Parameters
spender: Address
amount: BN
Returns IOperationObservable<ITransactionUpdate<any>>
dao
dao(address: Address): DAO
get a DAO instance from an address
Parameters
address: Address
address of the dao Avatar
Returns DAO
an instance of a DAO
daos
daos(options?: IDAOQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<DAO[]>
return an observable of the list of DAOs
Parameters
Default value options: IDAOQueryOptions = {}
options to pass on to the query
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<DAO[]>
ethBalance
ethBalance(owner: Address): Observable<BN>
Parameters
owner: Address
Returns Observable<BN>
events
events(options?: IEventQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Event[]>
Parameters
Default value options: IEventQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Event[]>
fetchContractInfos
fetchContractInfos(apolloQueryOptions?: IApolloQueryOptions): Promise<IContractInfo[]>
fetch contractInfos from the subgraph
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Promise<IContractInfo[]>
a list of IContractInfo instances
getABI
getABI(address?: Address, abiName?: undefined | string, version?: undefined | string): any
Parameters
Optional address: Address
Optional abiName: undefined | string
Optional version: undefined | string
Returns any
getAccount
getAccount(): Observable<Address>
Returns Observable<Address>
getContract
getContract(address: Address, abi?: any, mode?: undefined | "readonly"): any
return a web3 Contract instance.
Parameters
address: Address
address of the contract to look up in self.contractInfos
Optional abi: any
Optional mode: undefined | "readonly"
Returns any
a web3 contract instance
getContractInfo
getContractInfo(address: Address): IContractInfo
return information about the contract
Parameters
address: Address
Returns IContractInfo
an IContractInfo instance
getContractInfoByName
getContractInfoByName(name: string, version: string): IContractInfo
Parameters
name: string
version: string
Returns IContractInfo
getObservable
getObservable(query: any, apolloQueryOptions?: IApolloQueryOptions): any
Inherited from GraphNodeObserver.getObservable
Given a gql query, will return an observable of query results
Parameters
query: any
a gql query object to execute
Default value apolloQueryOptions: IApolloQueryOptions = {}
options to pass on to Apollo, cf ..
Returns any
an Observable that will first yield the current result, and yields updates every time the data changes
getObservableList
getObservableList(query: any, itemMap?: function, apolloQueryOptions?: IApolloQueryOptions): any
Inherited from GraphNodeObserver.getObservableList
Returns an observable that:
sends a query over http and returns the current list of results
subscribes over a websocket to changes, and returns the updated list.
example:
```
   const query = gql`
   {
     daos {
       id
       address
     }
   }`
   getObservableList(query, (r:any) => new DAO(r.address))
```
Parameters
query: any
The query to be run
Default value itemMap: function = (o) => o
(optional) a function that takes elements of the list and creates new objects
(o: object): object | null
Parameters
o: object
Returns object | null
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns any
an Observable
getObservableObject
getObservableObject(query: any, itemMap?: function, apolloQueryOptions?: IApolloQueryOptions): any
Inherited from GraphNodeObserver.getObservableObject
Returns an observable that:
sends a query over http and returns the current list of results
subscribes over a websocket to changes, and returns the updated list example: const query = gql` { daos {
```
 id
 address
```
} }` getObservableList(query, (r:any) => new DAO(r.address), filter((r:any) => r.address === "0x1234..."))
Parameters
query: any
The query to be run
Default value itemMap: function = (o) => o
(optional) a function that takes elements of the list and creates new objects
(o: object): object | null
Parameters
o: object
Returns object | null
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns any
proposal
proposal(id: string): Proposal
Parameters
id: string
Returns Proposal
proposals
proposals(options?: IProposalQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Proposal[]>
Parameters
Default value options: IProposalQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Proposal[]>
rewards
rewards(options?: IRewardQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Reward[]>
Parameters
Default value options: IRewardQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Reward[]>
saveIPFSData
saveIPFSData(options: object): Promise<string>
save data of a proposal to IPFS, return the IPFS hash
Parameters
options: object
an Object to save. This object must have title, url and desction defined
Optional description?: undefined | string
Optional tags?: string[]
Optional title?: undefined | string
Optional url?: undefined | string
Returns Promise<string>
a Promise that resolves in the IPFS Hash where the file is saved
scheme
scheme(id: string): Scheme
Parameters
id: string
Returns Scheme
schemes
schemes(options?: ISchemeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Scheme[]>
Parameters
Default value options: ISchemeQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Scheme[]>
sendQuery
sendQuery(query: any, apolloQueryOptions?: IApolloQueryOptions): Promise<object>
Inherited from GraphNodeObserver.sendQuery
Parameters
query: any
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Promise<object>
sendTransaction
sendTransaction<T>(transaction: any, mapToObject: function, errorHandler?: transactionErrorHandler): Operation<T>
send an Ethereum transaction
Type parameters
T
Parameters
transaction: any
mapToObject: function
(receipt: web3receipt): T
Parameters
receipt: web3receipt
Returns T
Optional errorHandler: transactionErrorHandler
Returns Operation<T>
An observable of
setAccount
setAccount(address: Address): void
Parameters
address: Address
Returns void
setContractInfos
setContractInfos(contractInfos: IContractInfo[]): Promise<void>
set the contract addresses
Parameters
contractInfos: IContractInfo[]
a list of IContractInfo objects
Returns Promise<void>
stakes
stakes(options?: IStakeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Stake[]>
Parameters
Default value options: IStakeQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Stake[]>
tags
tags(options?: ITagQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Tag[]>
Parameters
Default value options: ITagQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Tag[]>
Private validateGenesisProtocolParams
validateGenesisProtocolParams(gpAddress: Address, parametersHash: string): Promise<boolean>
Parameters
gpAddress: Address
parametersHash: string
Returns Promise<boolean>
verifyParametersHash
verifyParametersHash(address: Address, schemeParametersHash: string, schemeName?: undefined | string): Promise<boolean>
verify scheme parametersHash
Parameters
address: Address
address of the scheme to verify its params hash
schemeParametersHash: string
the scheme params hash
Optional schemeName: undefined | string
optional
Returns Promise<boolean>
true if : scheme is not one of the following: 'SchemeRegistrar','ContributionReward','GenericScheme','GenericSchemeMultiCall' or parameters are verified for this scheme, otherwise - will return false
