@daostack/arc.js - v0.2.87: CL4RScheme
Class CL4RScheme
Hierarchy
CL4RScheme
Index
Constructors
constructor
Properties
scheme
Methods
extendLocking
getAgreementHash
getCT4RRedeemer
getContract
getContractAddress
getRepuationRewardForBatch
getReputationRewardForLockingIds
getScheme
lock
redeem
release
Constructors
constructor
new CL4RScheme(scheme: Scheme): CL4RScheme
Parameters
scheme: Scheme
Returns CL4RScheme
Properties
scheme
scheme: Scheme
Methods
extendLocking
extendLocking(extendPeriod: number, batchIndexToLockIn: number, lockingId: number, agreementHash: string): Operation<any>
Parameters
extendPeriod: number
batchIndexToLockIn: number
lockingId: number
agreementHash: string
Returns Operation<any>
getAgreementHash
getAgreementHash(): Promise<string>
Returns Promise<string>
getCT4RRedeemer
getCT4RRedeemer(ct4rRedeemerAddress?: Address): Promise<any>
Parameters
Optional ct4rRedeemerAddress: Address
Returns Promise<any>
getContract
getContract(): Promise<any>
Returns Promise<any>
getContractAddress
getContractAddress(): Promise<string>
Returns Promise<string>
getRepuationRewardForBatch
getRepuationRewardForBatch(repRewardConstA: string, repRewardConstB: string, batchIndex: number): Promise<Decimal>
getRepuationRewardForBatch according to the formula repPerBatch = _repRewardConstA * ((_repRewardConstB/1000) ** batchIndex)
Parameters
repRewardConstA: string
repRewardConstB: string
batchIndex: number
the batchIndex to calculate
Returns Promise<Decimal>
RepuationRewardForBatch
getReputationRewardForLockingIds
getReputationRewardForLockingIds(lockingIds: number[], batchIndex: number, repuationRewardForPeriod: Decimal): Promise<Decimal>
Parameters
lockingIds: number[]
batchIndex: number
repuationRewardForPeriod: Decimal
Returns Promise<Decimal>
getScheme
getScheme(): Scheme
Returns Scheme
lock
lock(amount: BN, period: number, batchIndexToLockIn: number, agreementHash: string): Operation<any>
Parameters
amount: BN
period: number
batchIndexToLockIn: number
agreementHash: string
Returns Operation<any>
redeem
redeem(beneficiary: Address, lockingIds: number[], ct4rRedeemerAddress?: Address): Operation<any>
redeem redeem reputation for a beneficiary for all is lockingIds
Parameters
beneficiary: Address
lockingIds: number[]
Optional ct4rRedeemerAddress: Address
Returns Operation<any>
RepuationRewardForBatch
release
release(beneficiary: Address, lockingId: number): Operation<any>
Parameters
beneficiary: Address
lockingId: number
Returns Operation<any>
