@daostack/arc.js - v0.2.87: DAO
Class DAO
Hierarchy
DAO
Implements
IStateful<IDAOState>
Index
Constructors
constructor
Properties
context
id
staticState
Methods
createProposal
ethBalance
fetchStaticState
member
members
nativeReputation
proposal
proposals
rewards
scheme
schemes
setStaticState
stakes
state
votes
search
Constructors
constructor
new DAO(idOrOpts: Address | IDAOStaticState, context: Arc): DAO
Parameters
idOrOpts: Address | IDAOStaticState
context: Arc
Returns DAO
Properties
context
context: Arc
id
id: Address
staticState
staticState: IDAOStaticState | undefined
Methods
createProposal
createProposal(options: IProposalCreateOptions): IOperationObservable<ITransactionUpdate<Proposal>>
create a new proposal in this DAO
Parameters
options: IProposalCreateOptions
Returns IOperationObservable<ITransactionUpdate<Proposal>>
a Proposal instance
ethBalance
ethBalance(): Observable<BN>
get (an observable of) the Ether balance of the DAO from the web3Provider
Returns Observable<BN>
an observable stream of BN number instances
fetchStaticState
fetchStaticState(): Promise<IDAOStaticState>
Returns Promise<IDAOStaticState>
member
member(address: Address): Member
Parameters
address: Address
Returns Member
members
members(options?: IMemberQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Member[]>
Parameters
Default value options: IMemberQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Member[]>
nativeReputation
nativeReputation(): Observable<Reputation>
Returns Observable<Reputation>
proposal
proposal(proposalId: string): Proposal
Parameters
proposalId: string
Returns Proposal
proposals
proposals(options?: IProposalQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Proposal[]>
Parameters
Default value options: IProposalQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Proposal[]>
rewards
rewards(options?: IRewardQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Reward[]>
Parameters
Default value options: IRewardQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Reward[]>
scheme
scheme(options: ISchemeQueryOptions): Promise<Scheme>
Parameters
options: ISchemeQueryOptions
Returns Promise<Scheme>
schemes
schemes(options?: ISchemeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Scheme[]>
Parameters
Default value options: ISchemeQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Scheme[]>
setStaticState
setStaticState(opts: IDAOStaticState): void
Parameters
opts: IDAOStaticState
Returns void
stakes
stakes(options?: IStakeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Stake[]>
Parameters
Default value options: IStakeQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Stake[]>
state
state(apolloQueryOptions?: IApolloQueryOptions): Observable<IDAOState>
get the current state of the DAO
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<IDAOState>
an Observable of IDAOState
votes
votes(options?: IVoteQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Vote[]>
Parameters
Default value options: IVoteQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Vote[]>
Static search
search(context: Arc, options?: IDAOQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<DAO[]>
DAO.search(context, options) searches for DAO entities
Parameters
context: Arc
an Arc instance that provides connection information
Default value options: IDAOQueryOptions = {}
the query options, cf. IDAOQueryOptions
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<DAO[]>
an observable of DAO objects
