@daostack/arc.js - v0.2.87: Reward
Class Reward
Hierarchy
Reward
Implements
IStateful<IRewardState>
Index
Constructors
constructor
Properties
context
id
idOrOpts
staticState
Methods
fetchStaticState
setStaticState
state
search
Object literals
fragments
Constructors
constructor
new Reward(idOrOpts: string | IRewardStaticState, context: Arc): Reward
Parameters
idOrOpts: string | IRewardStaticState
context: Arc
Returns Reward
Properties
context
context: Arc
id
id: string
idOrOpts
idOrOpts: string | IRewardStaticState
staticState
staticState: IRewardStaticState | undefined
Methods
fetchStaticState
fetchStaticState(): Promise<IRewardStaticState>
Returns Promise<IRewardStaticState>
setStaticState
setStaticState(opts: IRewardStaticState): void
Parameters
opts: IRewardStaticState
Returns void
state
state(apolloQueryOptions?: IApolloQueryOptions): Observable<IRewardState>
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<IRewardState>
Static search
search(context: Arc, options?: IRewardQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Reward[]>
Reward.search(context, options) searches for reward entities
Parameters
context: Arc
an Arc instance that provides connection information
Default value options: IRewardQueryOptions = {}
the query options, cf. IRewardQueryOptions
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Reward[]>
an observable of Reward objects
Object literals
Static fragments
fragments: object
RewardFields
RewardFields: DocumentNode = gql`fragment RewardFields on GPReward {idcreatedAtdao {id}beneficiarydaoBountyForStakerproposal {id}reputationForVoterreputationForVoterRedeemedAtreputationForProposerreputationForProposerRedeemedAttokenAddresstokensForStakertokensForStakerRedeemedAtdaoBountyForStakerRedeemedAt}`
