@daostack/arc.js - v0.2.87: Scheme
Class Scheme
A Scheme represents a scheme instance that is registered at a DAO
Hierarchy
SchemeBase
Scheme
Implements
IStateful<ISchemeState>
Index
Constructors
constructor
Properties
CTL4R
ReputationFromToken
context
id
staticState
Methods
createProposal
createProposalErrorHandler
createProposalTransaction
createProposalTransactionMap
fetchStaticState
proposals
setStaticState
state
itemMap
search
Object literals
fragments
Constructors
constructor
new Scheme(idOrOpts: Address | ISchemeStaticState, context: Arc): Scheme
Overrides SchemeBase.constructor
Parameters
idOrOpts: Address | ISchemeStaticState
context: Arc
Returns Scheme
Properties
CTL4R
CTL4R: CL4RScheme | null = null
Overrides SchemeBase.CTL4R
ReputationFromToken
ReputationFromToken: ReputationFromTokenScheme | null = null
Overrides SchemeBase.ReputationFromToken
context
context: Arc
Overrides SchemeBase.context
id
id: Address
Overrides SchemeBase.id
staticState
staticState: ISchemeStaticState | null = null
Overrides SchemeBase.staticState
Methods
createProposal
createProposal(options: IProposalCreateOptions): Operation<Proposal>
Overrides SchemeBase.createProposal
create a new proposal in this Scheme
Parameters
options: IProposalCreateOptions
Returns Operation<Proposal>
a Proposal instance
createProposalErrorHandler
createProposalErrorHandler(options?: any): function | undefined
Inherited from SchemeBase.createProposalErrorHandler
Parameters
Optional options: any
Returns function | undefined
createProposalTransaction
createProposalTransaction(options: any): function
Inherited from SchemeBase.createProposalTransaction
create a new proposal in this scheme TODO: move this to the schemes - we should call proposal.scheme.createProposal
Parameters
options: any
Returns function
a Proposal instance
(): Promise<any>
Returns Promise<any>
createProposalTransactionMap
createProposalTransactionMap(): function
Inherited from SchemeBase.createProposalTransactionMap
Returns function
(receipt: any): any
Parameters
receipt: any
Returns any
fetchStaticState
fetchStaticState(): Promise<ISchemeStaticState>
Overrides SchemeBase.fetchStaticState
fetch the static state from the subgraph
Returns Promise<ISchemeStaticState>
the statatic state
proposals
proposals(options?: IProposalQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Proposal[]>
Overrides SchemeBase.proposals
Parameters
Default value options: IProposalQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Proposal[]>
setStaticState
setStaticState(opts: ISchemeStaticState): void
Overrides SchemeBase.setStaticState
Parameters
opts: ISchemeStaticState
Returns void
state
state(apolloQueryOptions?: IApolloQueryOptions): Observable<ISchemeState>
Overrides SchemeBase.state
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<ISchemeState>
Static itemMap
itemMap(item: any, arc: Arc): ISchemeState | null
map an apollo query result to ISchemeState
static
memberof
Scheme
Parameters
item: any
arc: Arc
Returns ISchemeState | null
Static search
search(context: Arc, options?: ISchemeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Array<Scheme | CompetitionScheme>>
Scheme.search(context, options) searches for scheme entities
Parameters
context: Arc
an Arc instance that provides connection information
Default value options: ISchemeQueryOptions = {}
the query options, cf. ISchemeQueryOptions
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Array<Scheme | CompetitionScheme>>
an observable of Scheme objects
Object literals
Static fragments
fragments: object
Inherited from SchemeBase.fragments
SchemeFields
SchemeFields: DocumentNode = gql`fragment SchemeFields on ControllerScheme {idaddressnamedao { id }canDelegateCallcanRegisterSchemescanUpgradeControllercanManageGlobalConstraintsisRegisteredparamsHashcontributionRewardParams {idvotingMachinevoteParams {idqueuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}}contributionRewardExtParams {idvotingMachinevoteParams {idqueuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}rewarder}genericSchemeParams {votingMachinecontractToCallvoteParams {queuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}}genericSchemeMultiCallParams {votingMachineschemeConstraintscontractsWhiteListvoteParams {queuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}}schemeRegistrarParams {votingMachinevoteRemoveParams {queuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}voteRegisterParams {queuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}}numberOfQueuedProposalsnumberOfPreBoostedProposalsnumberOfBoostedProposalsuGenericSchemeParams {votingMachinecontractToCallvoteParams {queuedVoteRequiredPercentagequeuedVotePeriodLimitboostedVotePeriodLimitpreBoostedVotePeriodLimitthresholdConstlimitExponentValuequietEndingPeriodproposingRepRewardvotersReputationLossRatiominimumDaoBountydaoBountyConstactivationTimevoteOnBehalf}}version}`
