alchemy-monorepo: @daostack/arc.js - v0.2.87
@daostack/arc.js - v0.2.87
Index
Enumerations
IExecutionState
IProposalOutcome
IProposalStage
ITransactionState
ProposalQuerySortOptions
Classes
Arc
CL4RScheme
Competition
CompetitionScheme
CompetitionSuggestion
CompetitionVote
DAO
Event
GraphNodeObserver
IPFSClient
Member
Proposal
Queue
Reputation
ReputationFromTokenScheme
Reward
Scheme
SchemeBase
Stake
Tag
Token
Vote
Interfaces
IAllowance
IApolloQueryOptions
IApproval
ICommonQueryOptions
ICompetitionProposalState
ICompetitionSuggestionQueryOptions
ICompetitionSuggestionState
ICompetitionVoteQueryOptions
ICompetitionVoteState
IContractAddresses
IContractInfo
IContributionReward
IContributionRewardExt
IContributionRewardExtParams
IContributionRewardParams
IDAOQueryOptions
IDAOState
IDAOStaticState
IEventQueryOptions
IEventState
IEventStaticState
IGenericScheme
IGenericSchemeInfo
IGenericSchemeMultiCall
IGenericSchemeMultiCallInfo
IGenericSchemeMultiCallParams
IGenericSchemeParams
IGenesisProtocolParams
IMemberQueryOptions
IMemberState
IMemberStaticState
IObservable
IOperationObservable
IProposalBaseCreateOptions
IProposalCreateOptionsCR
IProposalCreateOptionsCompetition
IProposalCreateOptionsContributionRewardExt
IProposalCreateOptionsGS
IProposalCreateOptionsGSMultiCall
IProposalCreateOptionsSR
IProposalQueryOptions
IProposalState
IProposalStaticState
IQueueQueryOptions
IQueueState
IQueueStaticState
IReputationQueryOptions
IReputationState
IRewardQueryOptions
IRewardState
IRewardStaticState
ISchemeQueryOptions
ISchemeRegisterParams
ISchemeRegistrar
ISchemeState
ISchemeStaticState
IStakeQueryOptions
IStakeState
IStakeStaticState
IStateful
ITagQueryOptions
ITagState
ITagStaticState
ITokenQueryOptions
ITokenState
ITransactionUpdate
IUGenericScheme
IUGenericSchemeInfo
IVoteQueryOptions
IVoteState
IVoteStaticState
Type aliases
Address
Date
EthereumEvent
Hash
IPFSProvider
IProposalCreateOptions
IProposalType
Operation
Web3Provider
Web3Receipt
transactionErrorHandler
web3receipt
Variables
ABI_DIR
CONTRIBUTION_REWARD_DUMMY_VERSION
CT4RRedeemerABI
CT4RRedeemerAddress
DAOFieldsFragment
DAOTOKEN_CONTRACT_VERSION
DEFAULT_GRAPH_POLL_INTERVAL
FormData
NULL_ADDRESS
REDEEMER_CONTRACT_VERSIONS
REPUTATION_CONTRACT_VERSION
Web3
fetch
Functions
checkWebsocket
concat
createApolloClient
createGraphQlQuery
createGraphQlWhereQuery
createProposal
createTransaction
createTransactionMap
dateToSecondsSinceEpoch
eventId
fromWei
getBlockTime
getCompetitionContract
hasCompetitionContract
hexStringToUint8Array
isAddress
isCompetitionScheme
mapGenesisProtocolParams
realMathToBN
realMathToNumber
secondSinceEpochToDate
sendTransaction
toIOperationObservable
toWei
zenToRxjsObservable
Object literals
IProposalType
Type aliases
Address
Address: string
Date
Date: number
EthereumEvent
EthereumEvent: any
Hash
Hash: string
IPFSProvider
IPFSProvider: string
IProposalCreateOptions
IProposalCreateOptions: IProposalBaseCreateOptions & IProposalCreateOptionsGS | IProposalBaseCreateOptions & IProposalCreateOptionsGSMultiCall | IProposalBaseCreateOptions & IProposalCreateOptionsSR | IProposalBaseCreateOptions & IProposalCreateOptionsCR | IProposalCreateOptionsContributionRewardExt | IProposalCreateOptionsCompetition
IProposalType
IProposalType: ContributionReward | GenericScheme | GenericSchemeMultiCall | SchemeRegistrarAdd | SchemeRegistrarEdit | SchemeRegistrarRemove
Operation
Operation<T>: IOperationObservable<ITransactionUpdate<T>>
Type parameters
T
Web3Provider
Web3Provider: string | object
Web3Receipt
Web3Receipt: any
transactionErrorHandler
transactionErrorHandler: function
Type declaration
(error: Error, transaction?: any, options?: undefined | object): Promise<Error> | Error
Parameters
error: Error
Optional transaction: any
Optional options: undefined | object
Returns Promise<Error> | Error
web3receipt
web3receipt: object
Variables
Const ABI_DIR
ABI_DIR: "./abis" = "./abis"
Const CONTRIBUTION_REWARD_DUMMY_VERSION
CONTRIBUTION_REWARD_DUMMY_VERSION: "0.0.1-rc.44" = "0.0.1-rc.44"
Const CT4RRedeemerABI
CT4RRedeemerABI: object[] = [{constant: false,inputs: [{internalType: 'contract ContinuousLocking4Reputation',name: 'clt4Reputation',type: 'address'},{components: [{internalType: 'address',name: 'beneficiary',type: 'address'},{internalType: 'uint256',name: 'id',type: 'uint256'}],internalType: 'struct NectarReputationRedeemer.Redeem[]',name: 'clt4rRedeems',type: 'tuple[]'}],name: 'redeemContinuousLocking4Reputation',outputs: [],payable: false,stateMutability: 'nonpayable',type: 'function'}]
Const CT4RRedeemerAddress
CT4RRedeemerAddress: "0x829BDfd41d517f57E5eBf13AD0E181351cb16a96" = "0x829BDfd41d517f57E5eBf13AD0E181351cb16a96"
Const DAOFieldsFragment
DAOFieldsFragment: DocumentNode = gql`fragment DAOFields on DAO {idnamenativeReputation { id, totalSupply }nativeToken { id, name, symbol, totalSupply }numberOfQueuedProposalsnumberOfPreBoostedProposalsnumberOfBoostedProposalsregisterreputationHoldersCount}`
Const DAOTOKEN_CONTRACT_VERSION
DAOTOKEN_CONTRACT_VERSION: "0.0.1-rc.19" = "0.0.1-rc.19"
Const DEFAULT_GRAPH_POLL_INTERVAL
DEFAULT_GRAPH_POLL_INTERVAL: number = 15000
Const FormData
FormData: any = require('form-data')
Const NULL_ADDRESS
NULL_ADDRESS: "0x0000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000"
Const REDEEMER_CONTRACT_VERSIONS
REDEEMER_CONTRACT_VERSIONS: string[] = ['0.0.1-rc.44','0.0.1-rc.37','0.0.1-rc.36']
Const REPUTATION_CONTRACT_VERSION
REPUTATION_CONTRACT_VERSION: "0.0.1-rc.19" = "0.0.1-rc.19"
Const Web3
Web3: any = require('web3')
Const fetch
fetch: any = require('isomorphic-fetch')
Functions
checkWebsocket
checkWebsocket(options: object): void
Parameters
options: object
url: string
Returns void
concat
concat(a: Uint8Array, b: Uint8Array): Uint8Array
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
createApolloClient
createApolloClient(options: object): ApolloClient<NormalizedCacheObject>
Parameters
options: object
Optional errHandler?: undefined | function
graphqlHttpProvider: string
graphqlWsProvider: string
Optional prefetchHook?: undefined | function
Optional retryLink?: any
Returns ApolloClient<NormalizedCacheObject>
createGraphQlQuery
createGraphQlQuery(options: ICommonQueryOptions, where?: string): string
creates a string to be plugsging into a graphql query
example
{ proposals ${createGraphQlQuery({ skip: 2}, 'id: "2"')} { id } }
Parameters
options: ICommonQueryOptions
Default value where: string = ""
Returns string
createGraphQlWhereQuery
createGraphQlWhereQuery(where?: undefined | object): string
Parameters
Optional where: undefined | object
Returns string
createProposal
createProposal(options: any, context: Arc): (Anonymous function)
Parameters
options: any
context: Arc
Returns (Anonymous function)
createTransaction
createTransaction(options: any, context: Arc): (Anonymous function)
Parameters
options: any
context: Arc
Returns (Anonymous function)
createTransactionMap
createTransactionMap(options: any, context: Arc): map
map the transaction receipt of the createTransaction call to a nice result map the transaction receipt of the createTransaction call to a nice result map the transaction receipt of the createTransaction call to a nice result map the transaction receipt of the createTransaction call to a nice result map the transaction receipt of the createTransaction call to a nice result
Parameters
options: any
the options passed to the createProposal call
context: Arc
an Arc instance
Returns map
dateToSecondsSinceEpoch
dateToSecondsSinceEpoch(date: Date): number
Parameters
date: Date
Returns number
eventId
eventId(event: EthereumEvent): string
Parameters
event: EthereumEvent
Returns string
fromWei
fromWei(amount: BN): string
Parameters
amount: BN
Returns string
getBlockTime
getBlockTime(web3: any): Promise<Date>
get the latest block time, or the current time, whichver is later
export
Parameters
web3: any
Returns Promise<Date>
getCompetitionContract
getCompetitionContract(schemeState: ISchemeState, arc: Arc): any
If this scheme is a ContributionREwardExt scheme and if its rewarder is Competition contract, return that contract
Parameters
schemeState: ISchemeState
arc: Arc
Returns any
A Web3 contract instance
hasCompetitionContract
hasCompetitionContract(schemeState: ISchemeState, arc: Arc): boolean
Parameters
schemeState: ISchemeState
arc: Arc
Returns boolean
true if this is a ContributionRewardExt scheme and the rewarder of this scheme is a competition contract
hexStringToUint8Array
hexStringToUint8Array(hexString: string): Uint8Array
Parameters
hexString: string
Returns Uint8Array
isAddress
isAddress(address: Address): void
Parameters
address: Address
Returns void
isCompetitionScheme
isCompetitionScheme(arc: Arc, item: any): boolean
Parameters
arc: Arc
item: any
Returns boolean
mapGenesisProtocolParams
mapGenesisProtocolParams(params: IGenesisProtocolParams): object
Parameters
params: IGenesisProtocolParams
Returns object
activationTime: number
boostedVotePeriodLimit: number
daoBountyConst: number
limitExponentValue: number
minimumDaoBounty: BN
preBoostedVotePeriodLimit: number
proposingRepReward: BN
queuedVotePeriodLimit: number
queuedVoteRequiredPercentage: number
quietEndingPeriod: number
thresholdConst: number
votersReputationLossRatio: number
realMathToBN
realMathToBN(t: BN): BN
Parameters
t: BN
Returns BN
realMathToNumber
realMathToNumber(t: BN): number
convert the number representation of RealMath.sol representations to real real numbers
Parameters
t: BN
a BN instance of a real number in the RealMath representation
Returns number
a BN
secondSinceEpochToDate
secondSinceEpochToDate(seconds: number): Date
Parameters
seconds: number
Returns Date
sendTransaction
sendTransaction<T>(context: Arc, transaction: any, mapReceipt: function, errorHandler?: transactionErrorHandler): Operation<T>
send a transaction to the ethereumblockchain, and return a observable of ITransactionUpdatessend for example: sendTransaction(.....).subscribe((txUpdate) => { if (txUpdate.state === 'sent' ) { notify("your transaction has been sent, waitin'for it to be mnied") } if (txUpdate.state === 'mined'} { notify("your transaction has been mined! It was confirmed ${txUpdate.confirmations} times"} // and we also ahve the txUpdate.receipt and the txUpdate.result to do stuff with } })
@export @template T @param {Arc} context An instance of Arc @param {*} transaction A Web3 transaction object to send @param {((receipt: web3receipt) => T | Promise)} mapReceipt A function that takes the receipt of the transaction and returns an object @param {((error: Error, transaction: any, options: { from?: string }) => Promise | Error)} [errorHandler] A function that takes an error, and either returns or throws a more informative Error if errorHander is not provided, a default error handler will throw any errors thrown by calling transaction.call() @returns {Operation}
Type parameters
T
Parameters
context: Arc
transaction: any
mapReceipt: function
(receipt: web3receipt): T | Promise<T>
Parameters
receipt: web3receipt
Returns T | Promise<T>
Default value errorHandler: transactionErrorHandler = async (err: Error, tx: any = transaction, options: { from?: string} = {}) => {await tx.call(options)throw err}
Returns Operation<T>
toIOperationObservable
toIOperationObservable<T>(observable: Observable<T>): IOperationObservable<T>
Type parameters
T
Parameters
observable: Observable<T>
Returns IOperationObservable<T>
toWei
toWei(amount: string | number): BN
Parameters
amount: string | number
Returns BN
zenToRxjsObservable
zenToRxjsObservable(zenObservable: ZenObservable<any>): any
convert a ZenObservable to an rxjs.Observable
Parameters
zenObservable: ZenObservable<any>
Returns any
an Observable instance
Object literals
Const IProposalType
IProposalType: object
ContributionReward
ContributionReward: = "ContributionRewardExt"
GenericScheme
GenericScheme: = "UGenericScheme"
GenericSchemeMultiCall
GenericSchemeMultiCall: = "GenericSchemeMultiCall"
SchemeRegistrarAdd
SchemeRegistrarAdd: = "SchemeRegistrarAdd"
SchemeRegistrarEdit
SchemeRegistrarEdit: = "SchemeRegistrarEdit"
SchemeRegistrarRemove
SchemeRegistrarRemove: = "SchemeRegistrarRemove"
