@daostack/arc.js - v0.2.87: ICompetitionProposalState
Interface ICompetitionProposalState
Hierarchy
ICompetitionProposalState
Index
Properties
admin
contract
createdAt
endTime
id
numberOfVotesPerVoter
numberOfWinners
numberOfWinningSuggestions
rewardSplit
snapshotBlock
startTime
suggestionsEndTime
totalSuggestions
totalVotes
votingStartTime
Properties
admin
admin: Address
contract
contract: Address
createdAt
createdAt: Date
endTime
endTime: Date
id
id: string
numberOfVotesPerVoter
numberOfVotesPerVoter: number
numberOfWinners
numberOfWinners: number
numberOfWinningSuggestions
numberOfWinningSuggestions: number
rewardSplit
rewardSplit: number[]
snapshotBlock
snapshotBlock: number
startTime
startTime: Date
suggestionsEndTime
suggestionsEndTime: Date
totalSuggestions
totalSuggestions: number
totalVotes
totalVotes: number
votingStartTime
votingStartTime: Date
