@daostack/arc.js - v0.2.87: IGenesisProtocolParams
Interface IGenesisProtocolParams
Hierarchy
IGenesisProtocolParams
Index
Properties
activationTime
boostedVotePeriodLimit
daoBountyConst
limitExponentValue
minimumDaoBounty
preBoostedVotePeriodLimit
proposingRepReward
queuedVotePeriodLimit
queuedVoteRequiredPercentage
quietEndingPeriod
thresholdConst
votersReputationLossRatio
Properties
activationTime
activationTime: number
boostedVotePeriodLimit
boostedVotePeriodLimit: number
daoBountyConst
daoBountyConst: number
limitExponentValue
limitExponentValue: number
minimumDaoBounty
minimumDaoBounty: BN
preBoostedVotePeriodLimit
preBoostedVotePeriodLimit: number
proposingRepReward
proposingRepReward: BN
queuedVotePeriodLimit
queuedVotePeriodLimit: number
queuedVoteRequiredPercentage
queuedVoteRequiredPercentage: number
quietEndingPeriod
quietEndingPeriod: number
thresholdConst
thresholdConst: number
votersReputationLossRatio
votersReputationLossRatio: number
