@daostack/arc.js - v0.2.87: IProposalCreateOptionsContributionRewardExt
Interface IProposalCreateOptionsContributionRewardExt
Hierarchy
IProposalBaseCreateOptions
IProposalCreateOptionsContributionRewardExt
Index
Properties
beneficiary
dao
description
descriptionHash
ethReward
externalTokenAddress
externalTokenReward
nativeTokenReward
proposalType
proposer
reputationReward
scheme
tags
title
url
Properties
beneficiary
beneficiary: Address
dao
dao: Address
Inherited from IProposalBaseCreateOptions.dao
Optional description
description: undefined | string
Inherited from IProposalBaseCreateOptions.description
Optional descriptionHash
descriptionHash: undefined | string
Inherited from IProposalBaseCreateOptions.descriptionHash
Optional ethReward
ethReward: BN
Optional externalTokenAddress
externalTokenAddress: Address
Optional externalTokenReward
externalTokenReward: BN
Optional nativeTokenReward
nativeTokenReward: BN
Optional proposalType
proposalType: undefined | string
Inherited from IProposalBaseCreateOptions.proposalType
proposer
proposer: Address
Optional reputationReward
reputationReward: BN
Optional scheme
scheme: Address
Inherited from IProposalBaseCreateOptions.scheme
Optional tags
tags: string[]
Inherited from IProposalBaseCreateOptions.tags
Optional title
title: undefined | string
Inherited from IProposalBaseCreateOptions.title
Optional url
url: undefined | string
Inherited from IProposalBaseCreateOptions.url
