@daostack/arc.js - v0.2.87: Member
Class Member
Represents an account that holds reputaion in a specific DAO
Hierarchy
Member
Implements
IStateful<IMemberState>
Index
Constructors
constructor
Properties
context
id
staticState
Methods
calculateId
dao
fetchStaticState
proposals
rewards
setStaticState
stakes
state
votes
search
Object literals
fragments
Constructors
constructor
new Member(idOrOpts: string | IMemberStaticState, context: Arc): Member
Parameters
idOrOpts: string | IMemberStaticState
context: Arc
an instance of Arc
Returns Member
Properties
context
context: Arc
an instance of Arc
id
id: string | undefined
staticState
staticState: IMemberStaticState | undefined
Methods
calculateId
calculateId(opts: object): string
Parameters
opts: object
address: Address
contract: Address
Returns string
dao
dao(): Promise<DAO>
Returns Promise<DAO>
fetchStaticState
fetchStaticState(): Promise<IMemberStaticState>
Returns Promise<IMemberStaticState>
proposals
proposals(options?: IProposalQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Proposal[]>
Parameters
Default value options: IProposalQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Proposal[]>
rewards
rewards(): Observable<Reward[]>
Returns Observable<Reward[]>
setStaticState
setStaticState(opts: IMemberStaticState): IMemberStaticState
Parameters
opts: IMemberStaticState
Returns IMemberStaticState
stakes
stakes(options?: IStakeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Stake[]>
Parameters
Default value options: IStakeQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Stake[]>
state
state(apolloQueryOptions?: IApolloQueryOptions): Observable<IMemberState>
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<IMemberState>
votes
votes(options?: IVoteQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Vote[]>
Parameters
Default value options: IVoteQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Vote[]>
Static search
search(context: Arc, options?: IMemberQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Member[]>
Member.search(context, options) searches for member entities
Parameters
context: Arc
an Arc instance that provides connection information
Default value options: IMemberQueryOptions = {}
the query options, cf. IMemberQueryOptions
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Member[]>
an observable of IRewardState objects
Object literals
Static fragments
fragments: object
ReputationHolderFields
ReputationHolderFields: DocumentNode = gql`fragment ReputationHolderFields on ReputationHolder {idaddresscontractdao {id}balancecreatedAt}`
