@daostack/arc.js - v0.2.87: Proposal
Class Proposal
Hierarchy
Proposal
Implements
IStateful<IProposalState>
Index
Constructors
constructor
Properties
context
id
staticState
Methods
claimRewards
execute
executeBoosted
executeCalls
fetchStaticState
redeemerContract
rewards
scheme
setStaticState
stake
stakes
stakingToken
state
vote
votes
votingMachine
search
Object literals
fragments
Constructors
constructor
new Proposal(idOrOpts: string | IProposalStaticState, context: Arc): Proposal
Parameters
idOrOpts: string | IProposalStaticState
context: Arc
Returns Proposal
Properties
context
context: Arc
id
id: string
staticState
staticState: IProposalStaticState | undefined
Methods
claimRewards
claimRewards(beneficiary?: Address): Operation<boolean>
[claimRewards description] Execute the proposal and distribute the rewards to the beneficiary. This uses the Redeemer.sol helper contract
Parameters
Optional beneficiary: Address
Addresss of the beneficiary, optional, if undefined will only redeem the ContributionReward rewards
Returns Operation<boolean>
an Operation
execute
execute(): Operation<any>
calll the 'execute()' function on the votingMachine. the main purpose of this function is to set the stage of the proposals this call may (or may not) "execute" the proposal itself (i.e. do what the proposal proposes)
Returns Operation<any>
an Operation that, when sucessful, will contain the receipt of the transaction
executeBoosted
executeBoosted(): Operation<any>
Returns Operation<any>
executeCalls
executeCalls(): Operation<boolean>
[executeCalls description] execute the actual proposals call of a GenericScheme or GenericSchemeMultiCall
Returns Operation<boolean>
an Operation
fetchStaticState
fetchStaticState(): Promise<IProposalStaticState>
Returns Promise<IProposalStaticState>
redeemerContract
redeemerContract(): any
[redeemerContract description]
Returns any
a web3 Contract instance
rewards
rewards(options?: IRewardQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Reward[]>
Parameters
Default value options: IRewardQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Reward[]>
scheme
scheme(): Promise<any>
Returns Promise<any>
the scheme Contract
setStaticState
setStaticState(opts: IProposalStaticState): void
Parameters
opts: IProposalStaticState
Returns void
stake
stake(outcome: IProposalOutcome, amount: BN): Operation<Stake>
Stake on this proposal
Parameters
outcome: IProposalOutcome
the outcome that is staked on, of type IProposalOutcome
amount: BN
the amount, in GEN, to stake
Returns Operation<Stake>
An observable that can be sent, or subscribed to
stakes
stakes(options?: IStakeQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Stake[]>
Parameters
Default value options: IStakeQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Stake[]>
stakingToken
stakingToken(): Token
Returns Token
state
state(apolloQueryOptions?: IApolloQueryOptions): Observable<IProposalState>
state is an observable of the proposal state
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<IProposalState>
vote
vote(outcome: IProposalOutcome, amount?: number): Operation<Vote | null>
Vote for this proposal
Parameters
outcome: IProposalOutcome
one of IProposalOutcome.Pass (0) or IProposalOutcome.FAIL (1)
Default value amount: number = 0
the amount of reputation to vote with. Defaults to 0 - in that case, all the sender's rep will be used
Returns Operation<Vote | null>
an observable Operation
votes
votes(options?: IVoteQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Vote[]>
Parameters
Default value options: IVoteQueryOptions = {}
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Vote[]>
votingMachine
votingMachine(): Promise<any>
[votingMachine description]
Returns Promise<any>
a web3 Contract instance
Static search
search(context: Arc, options?: IProposalQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Proposal[]>
Search for proposals
Parameters
context: Arc
An instance of Arc
Default value options: IProposalQueryOptions = {}
Search options, must implemeent IProposalQueryOptions
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Proposal[]>
An observable of lists of results
For example: Proposal.search({ stage: IProposalStage.Queued})
Object literals
Static fragments
fragments: object
ProposalFields
ProposalFields: DocumentNode = gql`fragment ProposalFields on Proposal {idaccountsWithUnclaimedRewardsboostedAtclosingAtconfidenceThresholdcompetition {idadminendTimecontractsuggestionsEndTimecreatedAtnumberOfWinningSuggestionsnumberOfVotesPerVotersnumberOfWinnersrewardSplitsnapshotBlockstartTimetotalSuggestionstotalVotesvotingStartTime}contributionReward {idbeneficiaryethRewardethRewardLeftexternalTokenexternalTokenRewardexternalTokenRewardLeftnativeTokenRewardnativeTokenRewardLeftperiodsperiodLengthreputationRewardreputationChangeLeftalreadyRedeemedReputationPeriodsalreadyRedeemedExternalTokenPeriodsalreadyRedeemedNativeTokenPeriodsalreadyRedeemedEthPeriods}createdAtdao {idschemes {idaddress}}descriptiondescriptionHashexecutedAtexecutionStateexpiresInQueueAtgenericScheme {idcontractToCallcallDataexecutedreturnValuevalue}genericSchemeMultiCall {idcontractsToCallcallsDataexecutedreturnValuesvalues}genesisProtocolParams {idactivationTimeboostedVotePeriodLimitdaoBountyConstlimitExponentValueminimumDaoBountypreBoostedVotePeriodLimitproposingRepRewardqueuedVotePeriodLimitqueuedVoteRequiredPercentagequietEndingPeriodthresholdConstvotersReputationLossRatio}gpRewards {id}scheme {...SchemeFields}gpQueue {idthresholdvotingMachine}organizationIdpreBoostedAtproposerquietEndingPeriodBeganAtschemeRegistrar {idschemeToRegisterschemeToRegisterParamsHashschemeToRegisterPermissionschemeToRemovedecisionschemeRegisteredschemeRemoved}stage# stakes { id }stakesForstakesAgainsttags {id}totalRepWhenCreatedtotalRepWhenExecutedtitleurl# votes { id }votesAgainstvotesForvotingMachinewinningOutcome}`
