@daostack/arc.js - v0.2.87: Token
Class Token
Hierarchy
Token
Implements
IStateful<ITokenState>
Index
Constructors
constructor
Properties
address
context
id
Methods
allowance
approveForStaking
balanceOf
contract
mint
state
transfer
search
Constructors
constructor
new Token(id: Address, context: Arc): Token
Parameters
id: Address
context: Arc
Returns Token
Properties
address
address: string
context
context: Arc
id
id: Address
Methods
allowance
allowance(owner: Address, spender: Address): Observable<BN>
Parameters
owner: Address
spender: Address
Returns Observable<BN>
approveForStaking
approveForStaking(spender: Address, amount: BN): IOperationObservable<ITransactionUpdate<any>>
Parameters
spender: Address
amount: BN
Returns IOperationObservable<ITransactionUpdate<any>>
balanceOf
balanceOf(owner: string): Observable<BN>
Parameters
owner: string
Returns Observable<BN>
contract
contract(mode?: undefined | "readonly"): any
Parameters
Optional mode: undefined | "readonly"
Returns any
mint
mint(beneficiary: Address, amount: BN): IOperationObservable<ITransactionUpdate<any>>
Parameters
beneficiary: Address
amount: BN
Returns IOperationObservable<ITransactionUpdate<any>>
state
state(apolloQueryOptions?: IApolloQueryOptions): Observable<ITokenState>
Parameters
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<ITokenState>
transfer
transfer(beneficiary: Address, amount: BN): IOperationObservable<ITransactionUpdate<any>>
Parameters
beneficiary: Address
amount: BN
Returns IOperationObservable<ITransactionUpdate<any>>
Static search
search(context: Arc, options?: ITokenQueryOptions, apolloQueryOptions?: IApolloQueryOptions): Observable<Token[]>
Token.search(context, options) searches for token entities
Parameters
context: Arc
an Arc instance that provides connection information
Default value options: ITokenQueryOptions = {}
the query options, cf. ITokenQueryOptions
Default value apolloQueryOptions: IApolloQueryOptions = {}
Returns Observable<Token[]>
an observable of Token objects
