@daostack/arc.js - v0.2.87: IContributionReward
Interface IContributionReward
Hierarchy
IContributionReward
Index
Properties
alreadyRedeemedEthPeriods
alreadyRedeemedExternalTokenPeriods
alreadyRedeemedNativeTokenPeriods
alreadyRedeemedReputationPeriods
beneficiary
ethReward
ethRewardLeft
externalToken
externalTokenReward
externalTokenRewardLeft
nativeTokenReward
nativeTokenRewardLeft
periodLength
periods
reputationChangeLeft
reputationReward
Properties
alreadyRedeemedEthPeriods
alreadyRedeemedEthPeriods: number
alreadyRedeemedExternalTokenPeriods
alreadyRedeemedExternalTokenPeriods: number
alreadyRedeemedNativeTokenPeriods
alreadyRedeemedNativeTokenPeriods: number
alreadyRedeemedReputationPeriods
alreadyRedeemedReputationPeriods: number
beneficiary
beneficiary: Address
ethReward
ethReward: BN
ethRewardLeft
ethRewardLeft: BN | null
externalToken
externalToken: Address
externalTokenReward
externalTokenReward: BN
externalTokenRewardLeft
externalTokenRewardLeft: BN | null
nativeTokenReward
nativeTokenReward: BN
nativeTokenRewardLeft
nativeTokenRewardLeft: BN | null
periodLength
periodLength: number
periods
periods: number
reputationChangeLeft
reputationChangeLeft: BN | null
reputationReward
reputationReward: BN
