rxjs: IOperationObservable
Interface IOperationObservable<T>
An operation is a stream of transaction updates
Type parameters
T
Hierarchy
Observable<T>
IOperationObservable
Implements
Subscribable<T>
Index
Constructors
constructor
Properties
_isScalar
operator
send
source
create
if
throw
Methods
_subscribe
_trySubscribe
forEach
lift
pipe
subscribe
toPromise
Constructors
constructor
new IOperationObservable(subscribe?: undefined | function): IOperationObservable
Inherited from Observable.__constructor
constructor
Parameters
Optional subscribe: undefined | function
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
Returns IOperationObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Internal implementation detail, do not use directly.
operator
operator: Operator<any, T>
Inherited from Observable.operator
deprecated
This is an internal implementation detail, do not use.
send
send: function
Type declaration
(): Promise<Web3Receipt>
Returns Promise<Web3Receipt>
source
source: Observable<any>
Inherited from Observable.source
deprecated
This is an internal implementation detail, do not use.
Static create
create: Function
Inherited from Observable.create
Creates a new cold Observable by calling the Observable constructor
static
true
owner
Observable
method
create
param
the subscriber function to be passed to the Observable constructor
returns
a new cold observable
nocollapse
deprecated
use new Observable() instead
Static if
if: iif
Inherited from Observable.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static throw
throw: throwError
Inherited from Observable.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Methods
_subscribe
_subscribe(subscriber: Subscriber<any>): TeardownLogic
Inherited from Observable._subscribe
internal
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
_trySubscribe
_trySubscribe(sink: Subscriber<T>): TeardownLogic
Inherited from Observable._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
sink: Subscriber<T>
Returns TeardownLogic
forEach
forEach(next: function, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<__type>
Inherited from Observable.pipe
Returns Observable<T>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<__type>
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: function): Subscription
subscribe(next: null | undefined, error: function, complete?: undefined | function): Subscription
subscribe(next: function, error: null | undefined, complete: function): Subscription
subscribe(next?: undefined | function, error?: undefined | function, complete?: undefined | function): Subscription
Inherited from Observable.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: undefined | function
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: function
(value: T): void
Parameters
value: T
Returns void
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: undefined | function
Optional error: undefined | function
Optional complete: undefined | function
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
