@daostack/arc.js - v0.2.87: IProposalCreateOptionsCompetition
Interface IProposalCreateOptionsCompetition
Hierarchy
IProposalBaseCreateOptions
IProposalCreateOptionsCompetition
Index
Properties
dao
description
descriptionHash
endTime
ethReward
externalTokenAddress
externalTokenReward
nativeTokenReward
numberOfVotesPerVoter
proposalType
proposerIsAdmin
reputationReward
rewardSplit
scheme
startTime
suggestionsEndTime
tags
title
url
votingStartTime
Properties
dao
dao: Address
Inherited from IProposalBaseCreateOptions.dao
Optional description
description: undefined | string
Inherited from IProposalBaseCreateOptions.description
Optional descriptionHash
descriptionHash: undefined | string
Inherited from IProposalBaseCreateOptions.descriptionHash
endTime
endTime: Date
Optional ethReward
ethReward: BN
Optional externalTokenAddress
externalTokenAddress: Address
Optional externalTokenReward
externalTokenReward: BN
Optional nativeTokenReward
nativeTokenReward: BN
numberOfVotesPerVoter
numberOfVotesPerVoter: number
Optional proposalType
proposalType: undefined | string
Inherited from IProposalBaseCreateOptions.proposalType
Optional proposerIsAdmin
proposerIsAdmin: undefined | false | true
Optional reputationReward
reputationReward: BN
rewardSplit
rewardSplit: number[]
Optional scheme
scheme: Address
Inherited from IProposalBaseCreateOptions.scheme
startTime
startTime: Date | null
suggestionsEndTime
suggestionsEndTime: Date
Optional tags
tags: string[]
Inherited from IProposalBaseCreateOptions.tags
Optional title
title: undefined | string
Inherited from IProposalBaseCreateOptions.title
Optional url
url: undefined | string
Inherited from IProposalBaseCreateOptions.url
votingStartTime
votingStartTime: Date
