@daostack/arc.js - v0.2.87: IProposalState
Interface IProposalState
Hierarchy
IProposalStaticState
IProposalState
Index
Properties
accountsWithUnclaimedRewards
boostedAt
closingAt
competition
confidenceThreshold
contributionReward
createdAt
dao
description
descriptionHash
downStakeNeededToQueue
executedAt
executionState
expiresInQueueAt
genericScheme
genericSchemeMultiCall
genesisProtocolParams
id
organizationId
paramsHash
preBoostedAt
proposal
proposer
queue
quietEndingPeriodBeganAt
resolvedAt
scheme
schemeRegistrar
stage
stakesAgainst
stakesFor
tags
title
totalRepWhenCreated
totalRepWhenExecuted
type
upstakeNeededToPreBoost
url
voteOnBehalf
votesAgainst
votesCount
votesFor
votingMachine
winningOutcome
Properties
accountsWithUnclaimedRewards
accountsWithUnclaimedRewards: Address[]
boostedAt
boostedAt: Date
closingAt
closingAt: Date
competition
competition: ICompetitionProposalState | null
confidenceThreshold
confidenceThreshold: number
contributionReward
contributionReward: IContributionReward | null
createdAt
createdAt: Date
dao
dao: DAO
Inherited from IProposalStaticState.dao
Optional description
description: undefined | string
Optional descriptionHash
descriptionHash: undefined | string
downStakeNeededToQueue
downStakeNeededToQueue: BN
executedAt
executedAt: Date
executionState
executionState: IExecutionState
expiresInQueueAt
expiresInQueueAt: Date
genericScheme
genericScheme: IGenericScheme | null
genericSchemeMultiCall
genericSchemeMultiCall: IGenericSchemeMultiCall | null
genesisProtocolParams
genesisProtocolParams: IGenesisProtocolParams
id
id: string
Inherited from IProposalStaticState.id
organizationId
organizationId: string
paramsHash
paramsHash: string
preBoostedAt
preBoostedAt: Date
proposal
proposal: Proposal
proposer
proposer: Address
queue
queue: IQueueState
quietEndingPeriodBeganAt
quietEndingPeriodBeganAt: Date
resolvedAt
resolvedAt: Date
scheme
scheme: ISchemeState
Inherited from IProposalStaticState.scheme
schemeRegistrar
schemeRegistrar: ISchemeRegistrar | null
stage
stage: IProposalStage
stakesAgainst
stakesAgainst: BN
stakesFor
stakesFor: BN
Optional tags
tags: string[]
Optional title
title: undefined | string
totalRepWhenCreated
totalRepWhenCreated: BN
totalRepWhenExecuted
totalRepWhenExecuted: BN
type
type: IProposalType
upstakeNeededToPreBoost
upstakeNeededToPreBoost: BN
Optional url
url: undefined | string
voteOnBehalf
voteOnBehalf: Address
votesAgainst
votesAgainst: BN
votesCount
votesCount: number
votesFor
votesFor: BN
votingMachine
votingMachine: Address
Inherited from IProposalStaticState.votingMachine
winningOutcome
winningOutcome: IProposalOutcome
