@daostack/arc.js - v0.2.87: ISchemeState
Interface ISchemeState
Hierarchy
ISchemeStaticState
ISchemeState
Index
Properties
address
canDelegateCall
canManageGlobalConstraints
canRegisterSchemes
canUpgradeController
contributionRewardExtParams
contributionRewardParams
dao
genericSchemeMultiCallParams
genericSchemeParams
id
isRegistered
name
numberOfBoostedProposals
numberOfPreBoostedProposals
numberOfQueuedProposals
paramsHash
schemeParams
schemeRegistrarParams
uGenericSchemeParams
version
Properties
address
address: Address
Inherited from ISchemeStaticState.address
canDelegateCall
canDelegateCall: boolean
canManageGlobalConstraints
canManageGlobalConstraints: boolean
canRegisterSchemes
canRegisterSchemes: boolean
canUpgradeController
canUpgradeController: boolean
Optional contributionRewardExtParams
contributionRewardExtParams: IContributionRewardExtParams
Optional contributionRewardParams
contributionRewardParams: IContributionRewardParams
dao
dao: Address
Overrides ISchemeStaticState.dao
Optional genericSchemeMultiCallParams
genericSchemeMultiCallParams: IGenericSchemeMultiCallParams
Optional genericSchemeParams
genericSchemeParams: IGenericSchemeParams
id
id: string
Inherited from ISchemeStaticState.id
isRegistered
isRegistered: boolean
name
name: string
Inherited from ISchemeStaticState.name
numberOfBoostedProposals
numberOfBoostedProposals: number
numberOfPreBoostedProposals
numberOfPreBoostedProposals: number
numberOfQueuedProposals
numberOfQueuedProposals: number
paramsHash
paramsHash: string
Overrides ISchemeStaticState.paramsHash
Optional schemeParams
schemeParams: IGenericSchemeParams | IGenericSchemeMultiCallParams | IContributionRewardParams | IContributionRewardExtParams | ISchemeRegisterParams
Optional schemeRegistrarParams
schemeRegistrarParams: object | null
Optional uGenericSchemeParams
uGenericSchemeParams: IGenericSchemeParams
version
version: string
Inherited from ISchemeStaticState.version
